.main-nav {
    width: 100%;
    height: 10rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

    background-color:whitesmoke;
  }
  
  .logo {
    display: grid;
    /* background-color: #3b5998; */
    grid-column: 1/5;
    justify-content: start;
    align-items: center;
    
  }
  
  
  
  .links {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }

  Link {
    text-decoration: none;
    
  }

  .logo h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(13, 5, 131));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .logo h2 span {
    font-size: 3.5rem;
  }

  .links Link {
    font-size: 1.8rem;
    
  }

  .links Link a {
    text-transform: capitalize;
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
  }

  .links Link:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
